@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Poppins:wght@300;400;700&display=swap");
.container {
  width: 90%;
  margin: auto;
}

h1 {
  font-weight: 600;
  font-size: 64px;
}

h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 80px;
  color: #000000;
}

h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 80px;
  color: #263238;
}

p {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  color: #8F95A5;
  word-wrap: wrap;
}

.btn-section-b, .btn-main {
  cursor: pointer;
  border: none;
  height: 60px;
}

.btn-main {
  color: #000000;
  background: #FFFFFF;
  padding: 0 57px;
  border: 2px solid #263238;
  border-radius: 5px;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
}
.btn-section-a {
  cursor: pointer;
  padding: 32px 118px;
  background: #263238;
  border-radius: 15px;
  color: #FFFFFF;
  font-weight: 400;
  font-size: 36px;
  line-height: 54px;
  margin-top: 60px;
  border: none;
}
.btn-section-b {
  color: #FFFFFF;
  background-color: #263238;
  border-radius: 5px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  padding: 0 51px;
}
.btn-section-d:not(span) {
  cursor: pointer;
  height: 45px;
  padding: 0 20px;
  border: none;
  border-radius: 5px;
  background: #EEEEEE;
  font-weight: 400;
  font-size: 30px;
  line-height: 45px;
  color: #263238;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}
.btn-section-d:not(span) span {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #546269;
}
.btn-contact {
  cursor: pointer;
  height: 80px;
  color: #FFFFFF;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  background-color: #263238;
  border-radius: 10px;
  border: none;
  padding: 0 80px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 50px auto;
  margin-bottom: 300px;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
ul li a {
  color: #263238;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-nav img {
  width: 100px;
  height: 54px;
}

footer .container {
  margin-top: 130px;
  padding: 30px 0;
  border-top: 1px solid #C4C4C4;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .container div {
  color: #8F95A5;
}

.section-a {
  margin: 130px auto;
}
.section-a .container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 80px;
}
.section-a .section-1 {
  width: 40%;
}
.section-a .section-1 .section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  padding: 40px 0;
}
.section-a .section-1 .section-title img {
  width: 85px;
  height: 85px;
}

.section-b .container h2 {
  text-align: center;
  margin-bottom: 96px;
}
.section-b .container h2 .box-color {
  background-color: #F5F5F5;
}
.section-b .container .section-b-box {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 18px;
  margin-bottom: 250px;
}
.section-b .container .section-b-box h3 {
  margin: 5px auto;
}
.section-b .container .section-b-box p {
  margin-bottom: 35px;
}
.section-b .container .section-b-box .box-color {
  background-color: #F5F5F5;
  padding: 0 45px;
  padding-bottom: 45px;
}
.section-b .container .section-b-box .box-color:not(.box-1) img {
  height: 250px;
}
.section-b .container .section-b-box .box-2 .box {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 18px;
}
.section-b .container .section-b-box .box-2 .box-5 {
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: space-between;
}

.section-c .container {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 194px;
}
.section-c .container div:not(.about) {
  width: 50%;
}
.section-c .container div:not(.about) .about {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 160px;
}
.section-c .container div:not(.about) .about div {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.section-c .container div:not(.about) .about div span {
  font-size: 20px;
  line-height: 30px;
  color: #8F95A5;
}

.section-d {
  margin: 230px auto;
}
.section-d h2 {
  text-align: center;
  margin-bottom: 50px;
}
.section-d .price {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 100px;
}
.section-d .price div img {
  height: 310px;
}
.section-d .price div p {
  margin-bottom: 30px;
}

.contact .container {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 110px;
}
.contact .container div p {
  margin: 37px auto 52px auto;
}
.contact .container div .enter {
  display: flex;
  gap: 12px;
}
.contact .container div .enter .email {
  flex: 1;
  border: 1px solid #8F95A5;
  border-radius: 10px;
}
.contact .container div .enter .email input {
  height: 80px;
  padding: 0 33px;
}/*# sourceMappingURL=style.css.map */